# Informacion del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:Ceiba-Covid-william.moreno
sonar.projectName=Ceiba-Parqueadero-ADNCEIBA(william.moreno)
sonar.projectDescription=Induccion ADN
sonar.projectVersion=1.0

#sonar.modules:api,buildSrc,shared,servicesShared,servicesWebservice

#servicesShared.sonar.projectBaseDir=services/shared
#servicesWebservice.sonar.projectBaseDir=services/webservice

#Datos de los fuentes y binarios
sonar.sources=parqueadero/dominio/src/main/java,parqueadero/infraestructura/src/main/java
sonar.java.binaries=parqueadero/dominio/build/classes/java/main,parqueadero/infraestructura/build/classes/java/main
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=parqueadero/dominio/src/test/java,parqueadero/infraestructura/src/test/java
sonar.java.test.binaries=parqueadero/dominio/build/classes/java/test,parqueadero/infraestructura/build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.jacoco.reportPath=parqueadero/dominio/build/jacoco/test.exec,parqueadero/infraestructura/build/jacoco/test.exec
sonar.junit.reportsPaths=parqueadero/dominio/build/test-results/test,parqueadero/infraestructura/build/test-results/test
