# Informacion del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:Ceiba-Parqueadero-william.moreno
sonar.projectName=Ceiba-Parqueadero-ADNCEIBA(william.moreno)
sonar.projectDescription=Induccion ADN
sonar.projectVersion=1.0

#Datos de los fuentes y binarios
sonar.sources=parqueadero/dominio/src/main/java,parqueadero/infraestructura/src/main/java
sonar.java.binaries=parqueadero/dominio/build/classes/java/main,parqueadero/infraestructura/build/classes/java/main
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=parqueadero/dominio/src/test/java,parqueadero/infraestructura/src/test/java
sonar.java.test.binaries=parqueadero/dominio/build/classes/java/test,parqueadero/infraestructura/build/classes/java/test
sonar.java.test.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test

sonar.coverage.jacoco.xmlReportPaths= parqueadero/dominio/build/reports/jacoco/test/jacocoTestReport.xml,parqueadero/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=parqueadero/dominio/build/test-results/test,parqueadero/infraestructura/build/test-results/test